<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Long Ago?</title>
    <link rel="stylesheet" type ="text/css" href="normalize.css">
    <link rel="stylesheet" type ="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href = "./login.html">Login</a>
            <a href = "/">Home</a>
            <a href = "./info.html">Info</a>
           </ul> 
        </nav>
    </header>

    <h1>Your Current Date</h1>

    <div class="day">
        <div class="date" id="currentDate"></div>
    </div>

    <h1>Your Desired Date</h1>

    <div class="inputdate">
        <input class="input-element" type="date" />
    </div>

    <div class="button">
        <button id="calculateButton">Submit</button>
    </div>
    
    <hr>

    <div class="result">
        <p id="resultText">Difference in Days</p>
    </div>
    
    <div class="time" id="currentTime"></div>

    <footer>
        <p>&copy; Ryan Converse - 404 Page Website</p>
    </footer>

    <!-- <script src="cleave.min.js"></script> -->
    <script src="script.js"></script>
</body>
</html>